# RareOff-Ecommerce

backend/: .env.example  .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/rareoff/backend/: RareoffApplication.java
backend/src/main/java/com/rareoff/backend/common/: ApiResponse.java  BaseEntity.java  PageResponse.java  SlugUtils.java
backend/src/main/java/com/rareoff/backend/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/rareoff/backend/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/rareoff/backend/health/: HealthController.java
backend/src/main/java/com/rareoff/backend/modules/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/rareoff/backend/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/rareoff/backend/modules/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
backend/src/main/java/com/rareoff/backend/modules/cart/dto/: AddCartItemRequest.java  CartDto.java  CartItemDto.java  UpdateCartItemRequest.java
backend/src/main/java/com/rareoff/backend/modules/category/: AdminCategoryController.java  Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/rareoff/backend/modules/category/dto/: CategoryDto.java  CategoryRequest.java
backend/src/main/java/com/rareoff/backend/modules/order/: AdminOrderController.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PricingProperties.java
backend/src/main/java/com/rareoff/backend/modules/order/dto/: CheckoutRequest.java  OrderDto.java  OrderItemDto.java  ShippingAddressDto.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/rareoff/backend/modules/payment/: Payment.java  PaymentRepository.java  PaymentService.java  RazorpayController.java  RazorpayGateway.java  RazorpayProperties.java
backend/src/main/java/com/rareoff/backend/modules/payment/dto/: CreatePaymentIntentRequest.java  CreatePaymentIntentResponse.java  VerifyPaymentRequest.java
backend/src/main/java/com/rareoff/backend/modules/product/: AdminProductController.java  Product.java  ProductController.java  ProductImage.java  ProductRepository.java  ProductService.java  ProductSpecifications.java
backend/src/main/java/com/rareoff/backend/modules/product/dto/: ProductDto.java  ProductImageDto.java  ProductRequest.java
backend/src/main/java/com/rareoff/backend/modules/upload/: FileStorageProperties.java  FileStorageService.java  LocalFileStorageService.java  UploadController.java
backend/src/main/java/com/rareoff/backend/modules/user/: Role.java  RoleName.java  RoleRepository.java  User.java  UserRepository.java
backend/src/main/java/com/rareoff/backend/modules/wishlist/: WishlistController.java  WishlistItem.java  WishlistRepository.java  WishlistService.java
backend/src/main/java/com/rareoff/backend/modules/wishlist/dto/: WishlistItemDto.java
backend/src/main/java/com/rareoff/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__create_users_roles_refresh_tokens.sql  V3__create_catalog.sql  V4__create_cart_wishlist.sql  V5__create_orders.sql  V6__create_payments.sql
backend/src/test/java/com/rareoff/backend/: RareoffApplicationTests.java
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/admin/components/: Badge.jsx  DataTable.jsx  ImageUploader.jsx  Modal.jsx  PageHeader.jsx  StatCard.jsx
frontend/src/admin/layout/: AdminLayout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/admin/pages/: AdminCategories.jsx  AdminDashboard.jsx  AdminOrderDetail.jsx  AdminOrders.jsx  AdminProductForm.jsx  AdminProducts.jsx
frontend/src/api/: axios.js
frontend/src/assets/data/: products.js
frontend/src/components/: BrandValuesSection.jsx  Categories.jsx  CollectionBanner.jsx  CollectionQuote.jsx  FeaturedProducts.jsx  Footer.jsx  Hero.jsx  Marquee.jsx  Navbar.jsx  NinthSection.jsx  ProductCard.jsx  PromoSection.jsx  ShowcaseSection.jsx  StorySection.jsx  Testimonials.jsx  TrendingProducts.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  WishlistContext.jsx
frontend/src/pages/: About.jsx  Cart.jsx  Checkout.jsx  Faqs.jsx  Login.jsx  ProductDetails.jsx  Register.jsx  Shop.jsx  Wishlist.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: adminService.js  authService.js  cartService.js  categoryService.js  orderService.js  paymentService.js  productService.js  wishlistService.js
frontend/src/utils/: formatCurrency.js  loadRazorpay.js
